header {
      background-color: #ffffff;
      color: white;
      padding: 1em;
      box-shadow: 0 0 10px rgba(0, 26, 255, 0.356);
      bottom: 0px;
      left: 0px;
      right: 0px;
      display: flex;
      padding: 0px;
      z-index: 11;
      position: fixed;
      justify-content: space-between;
      align-items: center;
} 
nav{
      width: 100%;
      display: flex;
      justify-content: center;
}
nav button {
      margin-left: 1em;
      padding: 0.5em 1em;
      border: none;
      background-color: white;
      color: #000000;
      border-radius: 5px;
      cursor: pointer;
}
.vehiculo {
      background: var(--background-white);
      border: 1px solid #e5e5e6;
      border-radius: 10px;
      height: auto;
      margin: 0px;
      padding-bottom: 20px;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      overflow: hidden;
}
.vehiculo img {
      width: 100%;
      height: 140px;
      margin-bottom: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
}
.seccion {
      display: none;
      background-color: var(---white);;
      width:auto;
      margin-bottom: 20%;
      height: auto;
}
#lista-vehiculos{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2%;
      padding: 2%;
}
#home {
      display: block;
}
.img-home , .img-app{
      width: 30px;
      height: 30px;
}
.app-options {
      background-color: rgb(185, 162, 162);
}
.p-menu {
      margin: 0px;
}
.img-producto{
      width: 20px;
      height: 20px;
      object-fit: scale-down;
}
.nombre-vehiculo{
    font-size: 15px;
    height: auto;   
    padding: 2%;
    width: 100%;
    display: flex; 
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.info-vehiculo{
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
}
.descripcion-vehiculo {
    background-color: rgb(255, 255, 255);
    height: 5vh;
    padding: 2%;
}
.precio-vehiculo{
    margin: 0% 2% 4% 2%;
    border-radius: 5px;
    padding: 2% 5%;
    font-size: 13px;
    background-color: rgba(0, 255, 98, 0.123);
}
 
 
 
 
 
 
 
 
 
 
 /* Modal styles */
  .modal-bg {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .modal-content {
    background: #fff;
    padding: 2em 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 16px #0003;
    min-width: 250px;
    text-align: center;
  }
  .modal-content select, .modal-content button {
    margin-top: 1em;
  }
 .cronometro-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;   /* Centrado vertical */
  justify-content: center; /* Centrado horizontal */
  background-color: rgba(7, 7, 7, 0.65); /* Oscurece el fondo */
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  padding-top: 30%;
  text-align: center;
  text-shadow: 0 0 15px white;
  z-index: 10;
  border-radius: 12px;
}
.btn-multi {
    background-color: #ffffff;
    color: rgb(97, 97, 97);
    border: 1px solid rgb(197, 198, 248);

    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.btn-multi:hover {
    background-color: #c0e3ff;
}
.btn-multi.active {
    background-color: #104e87;
    color: white;
}
.multiplicador-container{
    text-align: center;
    align-items: center;
    justify-content: center;
}
  /* ==== TrampolÃ­n Section Styles ==== */
#trampolin {
  padding: 20px;
  max-width: 900px;
  background-color: rgba(255, 255, 255, 0.692);
  text-align: center;
  margin: auto;
}

#trampolin h3 {
  text-align: center;
  font-size: 26px;
  background-color: rgba(255, 255, 255, 0);
  color: #2c3e50;
}

#trampolin button {
  background-color:var(--background-btn-font-color);
  color: var(--background);
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border: 1px solid var(--background);
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s ease;
}

#trampolin button:hover {
  background: var(--background);
  color: white;
}

#trampolin-cronometros {
  margin-top: 20px;
  background-color: ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

#trampolin-cronometros > div {
  background: var(--background);
  border-radius: 16px;
  box-shadow: none;
  border: 1px solid #e5e5e6;
 
  padding: 15px;
  border-left: 5px solid #ff0000;
  position: relative;
  transition: transform 0.3s ease;
}

#trampolin-cronometros > div:hover {
  transform: translateY(-5px);
}

#trampolin-cronometros p {
  margin: 6px 0;
  font-size: 16px;
  color: #2c3e50;
}




.btn-primary{
    background-color: rgb(248, 235, 235);
    width: 96%;
    color:var(--background);
    border: 1px solid var(--background);
    padding: 5%;
    border-radius: 8px;
    margin-left: 2%;
    margin-right: 2%;
}
#metodo-pago-modal{
  background-color: var(--secondary-color);
  width: 100%;
  padding: 5% 2%;
  border-radius: 5px;
  border: none;
}
#confirmar-pago-modal{
    background-color: var(--primary-color);
    width: 100%;
    padding: 5% 2%;
    border: none;
    color: var(--text-white-color);
    border-radius: 5px;
}
#cerrar-modal{
    background-color: var(--text-secondary-color);
    width: 100%;
    padding: 5% 2%;
    border: none;
    color: var(--text-white-color);
    border-radius: 5px;
}
.li{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(240, 240, 240);
}
.container-vehiculos{
    background-color: rgb(255, 255, 255);
    display: flex;
    pad: 0% 2%;
    align-items: center;
}
.titulo-vehiculos {
    color: var(--text-color);
    margin: 2% 2%;
    width: auto;
}
.hr-vehiculos{
    width:75%;
    border: 1px solid var(--border-color);
    text-align: center;
}
.h2-ventas {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}
#ventas-dia-total {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    color: #2e2e2e;
    font-family: Arial, sans-serif;
    font-weight: bold;
}
.venta-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 10, 151, 0.1);
  padding: 1em 1.5em;
  margin-bottom: 2px;
  transition: transform 0.2s ease;
  
}
.venta-card:hover {
  transform: translateY(-3px);
}
.venta-item{
  display: flex;
}
.venta-card strong {
  color: #333;
}

.venta-metodo {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
 right: 0px;
  margin-left: auto;

  display: inline-block;
  
}
.venta-metodo.yape {
  background-color: #610179;
  color: #fff;
}
.venta-metodo.efectivo {
  background-color: #009614;
  color: #fff;
}
.container-trampolin{
  background-color: red;
  padding: 10px;
  background: var(--background-white);
  border: 1px solid #e5e5e6;    border-radius: 10px;
}
.img-trampolinn {
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
  max-width: 350px;
  display: block;
  margin-bottom: 10px;
}